* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -webki-font-smoothing: antialiased;
  gap: 10px;
  background-color: #212121;
}

.msg-principal {
  grid-column: 2 / 4;
  margin-top: 4rem;
  padding: 20px;
}

.msg-principal h1 {
  font-size: 5rem;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #000000;
}

.msg-principal p {
  grid-column: 2 / 4;
}

.msg-principal p {
  font-size: 1.4rem;
  color: #969696;
}

.card {
  grid-column: 1 / 5;
  text-align: center;
  margin-top: 100px;
}

.card img {
  max-width: 100%;
}

/* efeito na img */

.card {
  position: relative;
  overflow: hidden;
}

.expansivel {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  z-index: -1;
}

/* efeito na img */

.card {
  grid-column: 1 / 5;
  margin-top: 1rem;
  text-align: center;
}

.card p {
  font-size: 3rem;
  font-style: italic;
  color: #969696;
}

.music audio::-webkit-media-controls-panel {
  background-color: #9e9e9e;
  border-radius: 10px;
}

.music audio::-webkit-media-controls-play-button,
.music audio::-webkit-media-controls-pause-button,
.music audio::-webkit-media-controls-play-button:hover,
.music audio::-webkit-media-controls-pause-button:hover {
  color: #000000;
}

.music audio::-webkit-media-controls-current-time-display,
.music audio::-webkit-media-controls-time-remaining-display,
.music audio::-webkit-media-controls-seek-back-button,
.music audio::-webkit-media-controls-seek-forward-button {
  color: #ffffff;
}

.music audio::-webkit-media-controls-seek-back-button,
.music audio::-webkit-media-controls-seek-forward-button {
  color: #ffffff;
}

.text {
  grid-column: 2 / 4;
  margin-top: 2rem;
  margin-bottom: 7rem;
}

.text h2 {
  font-size: 5rem;
  font-weight: 700;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #000000;
}

.text p {
  font-size: 1.4rem;
  color: #969696;
}

@media screen and (max-width: 800px) {
  body {
    grid-template-columns: 20px minmax(280px, calc(100% - 40px)) 20px;
  }
  .msg-principal,
  .container,
  .music {
    grid-column: 1 / 4;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .text,
  .text h2 {
    grid-column: 2 / 4;
  }
}

@media screen and (max-width: 800px) {
  .card, .music {
    max-width: 90vh;
    border-radius: 0;
  }
}

.card {
  max-width: 350px;
  margin: 0 auto;
  border: 1px solid #000000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px #96969680;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.music {
  padding: 5px;
}


.footer {
  display: grid;
  grid-column: 3 / 5;
  margin-top: 9rem;
  margin-bottom: 1rem;
}

.footer p {
  font-size: 2rem;
  padding: 30px;
  background: #969696;
}